cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           barberry-io
version:        0.1.0.0
homepage:       https://github.com/d12frosted/barberry.io#readme
bug-reports:    https://github.com/d12frosted/barberry.io/issues
author:         Boris Buliga
maintainer:     Boris Buliga
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/d12frosted/barberry.io

executable site
  main-is: Main.hs
  other-modules:
      Site.ChartJS.Parse
      Site.ChartJS.Render
      Site.ChartJS.Types
      Paths_barberry_io
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -fwarn-incomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , env-extra
    , filepath
    , hakyll
    , hashable
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , ordered-containers
    , pandoc
    , pandoc-types
    , path
    , regex-base
    , regex-tdfa
    , scientific
    , shakespeare
    , tagsoup
    , text
    , time
    , time-locale-compat
    , unordered-containers
  default-language: Haskell2010
