publish: "false"
hide: "false"
title: "Egly-Ouriet Coteaux Champenois Cuvée des Grands Côtés Vielles Vignes Grand Cru Ambonnay Rouge 2018"
update: "2023-04-08"
producer: "Egly-Ouriet"
name: "Coteaux Champenois Cuvée des Grands Côtés Vielles Vignes Grand Cru Ambonnay Rouge"
vintage: "2018"
country: "France"
grapes: "Pinot Noir"
rating: "8.50"
image: "images/0c/1744e9-e97f-4c24-aded-297783193553/2023-04-06-16-00-04-74DAEC57-4EE6-4F3B-A593-5FB172F497AA-1-105-c.jpeg"
image-width: "769"
image-height: "1024"
