publish: "false"
hide: "false"
title: "Marc Hebrart Premier Cru Blanc de Blancs Brut L539/2021.03.16 NV"
update: "2023-02-19"
producer: "Marc Hebrart"
name: "Premier Cru Blanc de Blancs Brut L539/2021.03.16"
vintage: "NV"
country: "France"
grapes: "Chardonnay"
base: "N/A"
degorgee: "16 March 2021"
sur-lie: "N/A"
rating: "8.00"
image: "images/49/d883c7-bd45-4447-8500-8ed807cc8afe/2023-02-19-11-43-47-2022-06-12-17-26-17-DB344229-734B-4E76-802C-8DF449990F0C.jpeg"
image-width: "1600"
image-height: "2133"
