publish: "false"
hide: "false"
title: "Pierre Gimonnet & Fils Brut Nature 1er Cru Blanc de Blancs Oenophile Non Dosé 2010"
update: "2023-10-14"
producer: "Pierre Gimonnet & Fils"
name: "Brut Nature 1er Cru Blanc de Blancs Oenophile Non Dosé"
vintage: "2010"
country: "France"
grapes: "Chardonnay"
degorgee: "August 2020"
sur-lie: ">72 months"
rating: "8.75"
image: "images/5b/be113e-ee67-4763-b930-e4755c56d439/2021-07-13-07-13-46-29BFDBED-1E31-482A-A1E4-4F5098A56F13-1-105-c.jpeg"
image-width: "768"
image-height: "1024"
