publish: "false"
hide: "false"
title: "Olivier Horiot Soléra Les Riceys (2017) NV"
update: "2023-09-22"
producer: "Olivier Horiot"
name: "Soléra Les Riceys (2017)"
vintage: "NV"
country: "France"
grapes: "Arbane, Petite Meslier, Chardonnay, Pinot Blanc, Pinot Gris, Pinot Meunier, Pinot Noir"
base: "2017"
degorgee: "[2021-07-05 Mon]"
sur-lie: "22 months"
rating: "7.75"
image: "images/60/7bc6ed-38a9-4990-b903-3a71e04ae483/2023-07-07-15-32-39-B43E87B7-5A96-4336-A8CB-51748F7CD803-1-105-c.jpeg"
image-width: "769"
image-height: "1024"
