publish: "false"
hide: "false"
title: "Pierre Gimonnet & Fils Brut Blanc de Blancs Cuis 1er Cru (2016) NV"
update: "2023-03-10"
producer: "Pierre Gimonnet & Fils"
name: "Brut Blanc de Blancs Cuis 1er Cru (2016)"
vintage: "NV"
country: "France"
grapes: "Chardonnay"
base: "2016"
degorgee: "January 2020"
sur-lie: ">40 months"
rating: "7.50"
image: "images/6b/4f7fb1-a072-4e91-bab0-c7f964c442a6/2020-05-11-17-32-20-D411184D-0DC1-4D23-A73E-7DD9ED102D0E-1-105-c.jpeg"
image-width: "768"
image-height: "1024"
