publish: "false"
hide: "false"
title: "De Sousa Cuvée des Caudalies Grand Cru Blanc De Blancs (d2019) NV"
update: "2023-10-06"
producer: "De Sousa"
name: "Cuvée des Caudalies Grand Cru Blanc De Blancs (d2019)"
vintage: "NV"
country: "France"
grapes: "Chardonnay"
base: "N/A"
degorgee: "[2019-05-06 Mon]"
sur-lie: "48 months"
rating: "8.00"
image: "images/71/d10b95-a6a2-4136-acfc-5edd0a1b2ed0/2020-06-20-11-17-49-261250E7-6834-4978-AC4B-95D2C726F5B8-1-201-a.jpeg"
image-width: "1600"
image-height: "2133"
