publish: "false"
hide: "false"
title: "Antinori Marchese Antinori Tenuta Montenisa Cuvée Royale NV"
update: "2023-04-16"
producer: "Antinori"
name: "Marchese Antinori Tenuta Montenisa Cuvée Royale"
vintage: "NV"
country: "Italy"
grapes: "Chardonnay, Pinot Noir, Pinot Blanc"
base: "???"
degorgee: "2021"
sur-lie: "??? months"
rating: "7.50"
image: "images/83/941406-4862-434c-8edd-a8f1b701d204/2023-04-16-12-47-11-DCF6749A-D1A2-41D6-B9D3-B662935E554B-1-105-c.jpeg"
image-width: "768"
image-height: "1024"
