publish: "false"
hide: "false"
title: "Pierre Gimonnet & Fils Brut Nature 1er Cru Blanc de Blancs Oenophile Non Dosé 2008"
update: "2023-06-30"
producer: "Pierre Gimonnet & Fils"
name: "Brut Nature 1er Cru Blanc de Blancs Oenophile Non Dosé"
vintage: "2008"
country: "France"
grapes: "Chardonnay"
degorgee: "April 2022"
sur-lie: ">120 months"
rating: "8.50"
image: "images/ba/c13ff4-c7e4-420d-80f8-14097174a66b/2023-02-15-09-02-08-9B189F12-2495-4596-A166-97EF48370AF0-1-105-c.jpeg"
image-width: "769"
image-height: "1024"
