publish: "false"
hide: "false"
title: "Alessandro Viola Blanc de Blancs Metodo Classico Pas dosé (d2020) NV"
update: "2023-10-06"
producer: "Alessandro Viola"
name: "Blanc de Blancs Metodo Classico Pas dosé (d2020)"
vintage: "NV"
country: "Italy"
grapes: "Catarratto"
base: "???"
degorgee: "January 2020"
sur-lie: "24 months"
rating: "8.17"
image: "images/bb/907d04-20ee-4ba6-b628-f766ac981a3c/2020-11-01-16-33-37-C6668F6E-A10D-42AD-A3D8-EBC97AED2353-1-105-c.jpeg"
image-width: "768"
image-height: "1024"
