publish: "false"
hide: "false"
title: "Alessandro Viola Blanc de Blancs Metodo Classico Pas dosé (d2022) NV"
update: "2023-09-23"
producer: "Alessandro Viola"
name: "Blanc de Blancs Metodo Classico Pas dosé (d2022)"
vintage: "NV"
country: "Italy"
grapes: "Catarratto"
base: "???"
degorgee: "October 2022"
sur-lie: "??? months"
rating: "7.75"
image: "images/c4/4832eb-c5eb-44e8-891b-7d0dde919a61/2023-05-27-13-26-50-89485321-BEF5-4A75-A874-701410C0870B-1-105-c.jpeg"
image-width: "769"
image-height: "1024"
