publish: "false"
hide: "false"
title: "Lamiable Eclat d'Étoiles Rosé Grand Cru à Tours-sur-Marne (2020) NV"
update: "2023-05-03"
producer: "Lamiable"
name: "Eclat d'Étoiles Rosé Grand Cru à Tours-sur-Marne (2020)"
vintage: "NV"
country: "France"
grapes: "Pinot Noir, Chardonnay"
base: "2020"
degorgee: "September 2022"
sur-lie: "~15 months"
rating: "7.62"
image: "images/f0/d79447-307b-4b8f-af51-79bfb9aa6fca/2023-02-21-07-12-55-E4AA6046-C491-473E-8C53-CF8097D8CBBB-1-105-c.jpeg"
image-width: "769"
image-height: "1024"
