publish: "true"
hide: "false"
title: "Grapes of Piedmont"
update: "2023-06-29"
date: "2022-12-05"
language: "EN"
author: "Boris"
image: "images/2022-12-05-grapes-of-piedmont/2022-12-06-08-24-51-photo-2022-12-06 08.04.27.jpeg"
image-width: "1280"
image-height: "960"
description: "A patchwork carpet spread over the hillsides of a beautiful country full of authentic character. Mostly known for Barolo, Barbaresco and Asti (yay, bubbles), now it is a home for wine world bandits that dig up old colours and senses. While I was preparing for Atypical ver.1.22474487139, I realised how many little-known grapes Piedmont has to offer. Aside from well-known Nebbiolo, Barbera, Cortese and Moscato, there are less-known grapes like Arneis, Dolcetto, Grignolino, Freisa, Slarina, Brachetto, Uva Rara, Ruché, Pelaverga Piccolo. Of course, it's impossible to fit everything into one event, so today, we have a small subset of all the Piemontese diversity to have a small taste of local grapes."
tags: "report"
