publish: "true"
hide: "false"
title: "On the road between two winds: Arianna Occhipinti"
update: "2023-08-16"
date: "2023-08-15"
language: "EN"
author: "Boris"
image: "images/2023-08-15-occhipinti/2023-08-15-12-34-28-IMG-8958.jpeg"
image-width: "1600"
image-height: "900"
description: "Provincial road SP68, wine, vineyards and dry-stone walls: this is the land of Arianna. The sun rises early in the morning over the Iblei Mountains, casting a warm light on the vineyards of Frappato, Nero d’Avola, Albanello, and Zibibbo, as well as the olive groves and wheat fields. In this scenery Arianna’s love for the past and future of the region is reflected in her wines."
tags: "report"
