publish: "false"
hide: "false"
title: "Oceania of Time"
update: "2023-03-29"
date: "2023-03-28"
language: "EN"
author: "Boris"
image: "images/2023-03-28-oceania-of-time/2023-03-29-07-40-48-photo-2023-03-29 07.40.02.jpeg"
image-width: "1280"
image-height: "960"
description: "Instead of a wooden sword, the unnamed old man gives us a set of glasses. As we touch the stem, a vision strikes us. Cloaked bottles (clearly from Victoria, Nelson, Central Orago and North Canterbury) stand in a cold dark place. They chant. They whisper. They call us. They promise to show death, life and kindness. Armed and confused, we start our quest. Luckily the first chest contains a legendary artefact - Oceania of Time, a teleportation device."
tags: "report"
