publish: "true"
hide: "false"
title: "Jura contre l'humanité"
update: "2023-10-13"
date: "2023-05-16"
language: "EN"
author: "Boris"
image: "images/2023-05-16-jura/IMG-6989.jpeg"
image-width: "1600"
image-height: "1200"
description: "When I drink Jura, I often think about Grégoire Moulin. In my opinion, they are both beautiful in their characteristic nervosity. Yet let my opinion about the movie not distract you from the main attraction of this day. So without further ado, meet our protagonists. And let's meet on the moon afterwards."
tags: "report"
