publish: "true"
hide: "false"
title: "Quest for Value"
update: "2023-03-15"
date: "2023-03-14"
language: "EN"
author: "Boris"
image: "images/2023-03-14-quest-for-value/2023-03-13-21-30-44-1640ADAD-804E-4107-9FF7-00B8C7208163-1-102-a.jpeg"
image-width: "1600"
image-height: "900"
description: "The quest for value never ends. At one of the previous events, we focused on wines with a good value under a specific price bar. Today we continue to explore the Ukrainian wine market to find bottles that hit the sweet spot of quality to price ratio. To spice things up, we have wines in different price ranges."
tags: "report"
